k apply -f  db-deployment.yml -n app-namespace -f db-deployment.yml  -n app-namespace -f limit.yml -n app-namespace -f hpa.yml -n app-namespace

3119: Kubernetes Cluster Monitoring.
6417: Kubernetes Pods Monitoring.

=================================
TOKENS
=================================
GITHUB:-> INTELIJI IDEA
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
SONARQUBE:

NVD API Key::
b9ef407c-86f8-4513-baa1-2ecf6c4f6348


sudo apt-get remove --purge -y '*'
sudo apt-get autoremove -y
sudo rm -rf /var/log/*
sudo rm -rf /home/*
sudo dd if=/dev/zero of=/dev/sda bs=1M
sudo reboot
lsblk

=================================

=============================================================
MINIKUBE | KUBECTL | DOCKER |JAVA:
=============================================================
sudo apt install openjdk-17-jre-headless
--------------------------------------------------------
# Add Docker's official GPG key:
sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


-> To check if docker installed or nor
sudo groupadd docker
sudo usermod -aG docker $USER
newgrp docker
docker run hello-world
--------------------------------------------------------

minikube logs
minikube stop
minikube delete
minikube start --driver=docker

INSTALL KUBERCTL:
->
01 curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
02 sudo snap install kubectl  --classic
03 kubectl version --client
04 kubectl get nodes

INSTALL MINIKUBE:
->
minikube delete
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube
minikube start --driver=docker

minikube delete
minikube start --driver=docker --addons=storage-provisioner,default-storageclass


NEXUS ->
nexus.exe /run
cd nexus.exe /install Nexus-Repository-Service ->administrator
cd nexus.exe /start Nexus-Repository-Service ->administrator -> start perinatally
cd nexus.exe /stop Nexus-Repository-Service -> to stop service

------------
TRICY-->
------------
Trivy is widely used in the container security ecosystem due to its simplicity, speed, and effectiveness in identifying vulnerabilities in container images. It helps organizations improve the security of their containerized applications by enabling them to proactively address vulnerabilities before deploying containers into production environments.
->
OS packages and software dependencies in use (SBOM)
Known vulnerabilities (CVEs)
IaC issues and misconfigurations
Sensitive information and secrets
Software licenses

Targets :
->
Container Image
Kubernetes services
Git Repository
Filesystem
Virtual Machine Image
Kubernetes
AWS


sudo curl -sfL https://github.com/aquasecurity/trivy/releases/latest/download/trivy_1.9.2_Linux-64bit.tar.gz | tar -xzf - trivy_1.9.2/trivy
sudo mv trivy_1.9.2/trivy /usr/local/bin/
trivy version
trivy image myapp:latest
trivy image --severity CRITICAL nginx:alpine
trivy image --severity CRITICAL,HIGH nginx:alpine
trivy conf ./configs ->configs/security-context.yaml
trivy cloudlifeacr.azurecr.io/myhealth.web:latest
travy repo https://github.com/knqyf263/trivy-ci-test

scanning the file system using trivy scanner:
trivy fs /opt
trivy server --listen 0.0.0.0:10000
trivy client --remote http://localhost:10000 centos

Different output format of trivy scanner:
trivy repo -f table [repo-url]
trivy repo -f json -o results.json [repo-url]

Custom template:
trivy repo --format template --template "@html.tpl" -o report.html [repo-url]
-----------------------------------------------------------------------------

UNINSTALL TRIVY->>
sudo rm /usr/local/bin/trivy

=============================================================

=================================
--> SERVER URL
01 kubectl config view --minify -o jsonpath='{.clusters[0].cluster.server}'
https://127.0.0.1:32771
--> CLUSTER NAME
02 kubectl config view --minify -o jsonpath='{.clusters[0].name}'
   minikube
03 cat ~/.kube/config
-------------------------------
kubectl cluster-info dump
Kubernetes control plane is running at https://<server-endpoint>
CoreDNS is running at https://<server-endpoint>/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
kubectl config view --minify --output 'jsonpath={.clusters[0].cluster.server}'
nano ~/.kube/config
clusters:
- cluster:
    server: https://127.0.0.1:3277
=================================

===========================================================================================================================================================
nexusArtifactUploader artifacts: [[artifactId: 'spring-food-app', classifier: '', file: 'target/spring-image.jar', type: 'jar']], credentialsId: 'nexus-credential', groupId: 'com.foodapp', nexusUrl: '192.168.0.100:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'spring-maven', version: '0.0.1-SNAPSHOT'
===========================================================================================================================================================

sudo sync; echo 3 | sudo tee /proc/sys/vm/drop_caches
top
htop
df -h
free -h
sudo rm -rf /tmp/*
rm -rf ~/.cache/*
sudo apt install tmpreaper
sudo nano /etc/tmpreaper.conf

sudo apt-get clean
sudo apt-get autoremove
-----------------------------
sudo apt update
sudo apt install tlp tlp-rdw
sudo tlp start

sudo apt install aram-config

sudo apt install bleachbit
sudo journalctl --vacuum-time=7d

----------------------------------
sudo chmod 777 /var/run/docker.sock
sudo docker start ae11306bb627
echo "base64-encoded-string" | base64 --decode
echo "base64-encoded-string" | base64

minikube start driver=docker --cpus=4 --memory=3800
cd /mnt/d/spring-food-app/k8s
-------------------------------------

-------------------------------------
sudo minikube delete
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube
minikube start --driver=docker
-------------------------------------

-----
access key->  AKIA2MNVL5557C2T2QSM
secrete key-> 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

                sh '''
                export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
                export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
                aws configure set region us-east-1
                aws sts get-caller-identity
                '''
-----
EKS::
-----
CREATE EKS CLUSTER::

01 eksctl create cluster --name java-cluster --version 1.28 --nodes=1 --node-type=t2.small --region us-east-1
02 aws eks --region us-east-1 update-kubeconfig --name java-cluster  --> to enable cluster in locally
03 eksctl delete cluster java-cluster

---------
AWS CLI::
---------
sudo apt update
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
sudo apt install unzip -y
unzip awscliv2.zip
sudo ./aws/install
aws --version
aws-cli/2.x.x Python/3.x.x Linux/x86_64
aws configure
sudo nano /etc/environment
/usr/local/bin
source /etc/environment
sudo usermod -aG docker jenkins
sudo usermod -aG sudo jenkins
sudo systemctl restart jenkins
sudo systemctl restart docker

-------
pipeline {
    agent any
    stages {
        stage('Test AWS CLI') {
            steps {
                sh 'aws --version'
            }
        }
    }
}
-------

------------
AWS EKSCTL::
------------
curl -s --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
sudo mv /tmp/eksctl /usr/local/bin
eksctl version
sudo apt install -y apt-transport-https
curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
sudo apt update
sudo apt install -y kubectl
kubectl version --client
eksctl get clusters
eksctl create cluster --name my-cluster --region us-east-1 --nodes 2

pipeline {
    agent any
    stages {
        stage('Test eksctl') {
            steps {
                sh '''
                eksctl version
                eksctl get clusters
                '''
            }
        }
    }
}
---------------------------------------

---------------------------------------------------
------------------
Grafana with Helm
------------------
Requirements
 Minikube
 Helm

helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm install prometheus prometheus-community/prometheus
kubectl expose service prometheus-server --type=NodePort --target-port=9090 --name=prometheus-server-np
kubectl get pods -l app.kubernetes.io/instance=Prometheus
minikube service prometheus-server-np

-----------------------------------------------------------

sudo apt update
sudo apt upgrade -y

sudo apt install -y wget curl apt-transport-https software-properties-common
wget -q -O - https://packages.grafana.com/gpg.key | sudo gpg --dearmor -o /usr/share/keyrings/grafana.key
echo "deb [signed-by=/usr/share/keyrings/grafana.key] https://packages.grafana.com/oss/deb stable main" | sudo tee /etc/apt/sources.list.d/grafana.list
sudo apt update
sudo apt install -y grafana
sudo systemctl start grafana-server
sudo systemctl enable grafana-server
sudo systemctl status grafana-server

----------
Prometheus
----------
sudo apt update
sudo apt upgrade -y
wget https://github.com/prometheus/prometheus/releases/download/v3.0.1/prometheus-3.0.1.linux-amd64.tar.gz
tar -xvzf prometheus-*.linux-amd64.tar.gz
cd prometheus-*.linux-amd64
sudo mv prometheus /usr/local/bin/
sudo mv promtool /usr/local/bin/
sudo mkdir /etc/prometheus
sudo mv prometheus.yml /etc/prometheus/
sudo mkdir /var/lib/prometheus

sudo useradd --no-create-home --shell /bin/false prometheus
sudo chown -R prometheus:prometheus /etc/prometheus /var/lib/prometheus

sudo nano /etc/systemd/system/prometheus.service

[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
    --config.file=/etc/prometheus/prometheus.yml \
    --storage.tsdb.path=/var/lib/prometheus \
    --web.console.templates=/usr/share/prometheus/consoles \
    --web.console.libraries=/usr/share/prometheus/console_libraries

[Install]
WantedBy=multi-user.target

sudo systemctl daemon-reload
sudo systemctl start prometheus
sudo systemctl enable prometheus

sudo systemctl status prometheus
http://<your-server-ip>:9090
--------------------------------------------------------

-------
ARGOCD
-------
minikube start driver=docker --cpus=4 --memory=3800
kubectl create ns argocd
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/v2.5.8/manifests/install.yaml
kubectl get all -n argocd
kubectl port-forward svc/argocd-server -n argocd 8081:443
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d; echo

CREATING APPLICATIONS VIA CLI:
->
#Login Using The CLI
#argocd login <ARGOCD_SERVER>
->
argocd login ALB_ADDRESS --username admin --password srinu1234

#Create An Application From deploy Git Repository
#argocd app create guestbook --repo https://github.com/Srinu-rj/spring-food-app.git --path kubernates --dest-server https://kubernetes.default.svc --dest-namespace database-production
#argocd app create blue-green-app --repo https://github.com/lily4499/rollout-coming-soon-web.git --path . --dest-server https://kubernetes.default.svc --dest-namespace default

argocd app create blue-green-app \
--repo https://github.com/lily4499/rollout-coming-soon-web.git \
--path . \
--dest-server https://kubernetes.default.svc \
--dest-namespace default \
--sync-policy automated

#Sync (Deploy) The Application
#argocd app sync blue-green-app

# Get ALB for svc-active and svc-preview
kubectl get svc

>>>>Go on browser

172.20.99.79:8081
https://medium.com/@mehmetodabashi/installing-argocd-on-minikube-and-deploying-a-test-application-caa68ec55fbf
--------------------------------------
ROLLOUT ARGOCD
--------------------------------------
https://medium.com/@lilnya79/real-time-blue-green-deployment-with-argocd-and-argo-rollout-using-jenkins-6ceaad218b16 ->IMP

kubectl create namespace argo-rollouts
kubectl apply -n argo-rollouts -f https://github.com/argoproj/argo-rollouts/releases/latest/download/install.yaml

#Install argo-rollout kubectl plugin with below commands
curl -LO https://github.com/argoproj/argo-rollouts/releases/latest/download/kubectl-argo-rollouts-linux-amd64
chmod +x ./kubectl-argo-rollouts-linux-amd64
sudo mv ./kubectl-argo-rollouts-linux-amd64 /usr/local/bin/kubectl-argo-rollouts
kubectl argo rollouts version
#access argo rollout Dashboard
kubectl argo rollouts dashboard

-> localhost:3100/rollouts
---------------------------

HELM
--------------------------------------------
Install ArgoCD using Helm (for Kubernetes)::

helm repo add argo https://argoproj.github.io/argo-helm
helm repo update
helm install argocd argo/argo-cd --namespace argocd --create-namespace
kubectl port-forward svc/argocd-server -n argocd 8081:80
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d
----------------------------------

JENKINS
-------------
ls /var/lib/jenkins
sudo nano /etc/default/jenkins
sudo systemctl restart jenkins
sudo netstat -tuln | grep 1990

Jenkins Plugins:

BrowserStackVersion
Role-based Authorization Strategy
rebuild
Test Results AnalyzerVersion
Slack NotificationVersion


--> cd /mnt/d/spring-food-app/k8s
k apply -f db-deployment.yml -f app-deployment.yml -f mysql-config.yml -n app-namespace

--------------------------------------------------------
apt update
apt install unzip
curl "https://awscli.amazonaws.com/awscli-exe-lin ux-x86_64.zip" -o "awscliv2.zip"
sudo apt install unzip -y
unzip awscliv2.zip
sudo ./aws/install
sudo apt update
sudo apt install curl -y
sudo curl -LO "https://dl.k8s.io/release/v1.28.4/bin/linux/amd64/kubectl"
sudo chmod +x kubectl
sudo mv kubectl /usr/local/bin/
kubectl version --client
curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
sudo mv /tmp/eksctl /usr/local/bin
eksctl version

kubernetes-resources::
kubectl apply -f ./kubernetes-resources/
Hi Everyone Good Morning, Please join the session.

----------------------------------------------------------

kubectl run nginx_pod --images=nginx
kubectl exec -it pod_name  -- /bin/bash
--> WITH NAME SPACE -> k exec -it -n app-namespace mysql-6755d9c4df-lxwx5 -- /bin/bash
kubect expose pod nginx_pod --type=NodePort --name=nginx-svc --port=80 --terget-port=80
kubect expose pod nginx_pod --type=LoadBalancer --name=nginx-svc --port=80 --terget-port=80
-----------------------------------------------------------

•	Vm
•	PODS
•	Create Deployments
•	Scaling PODs
•	POD Upgrade / History
•	Services
•	Volumes
•	Secrets
	ConfigMaps
•	Ingress
•	Horizontal Pod Autoscalers
•	Scheduler
•	Taints and Tolerations
•	Troubleshooting
•	Role Based Access Control (RBAC)
•	Security Contexts
•	Pod Security Policies
•	Network Policies



============================================================================


============================================================================
INGRESS CONTROLLER: 192.168.67.2
============================================================================
INGRESS AND DOMAIN:: if try to access ingress we need to enable ingress controller || LoadBalancer is not supported for minikube  so i will create "NodePort" is created.

--> INGRESS DONSE'T WORK FOR MINIKUBE DOCKER DRIVER SO WE NEED TO START DRIVER AND CLUSTER ->--vm=true  -p ingress-cluster
it will create automatically HYPER KIT DRIVER
--> TYPES OF INGRESS CLUSTERS CONTROLLERS:: -> HAPROXY , TRAEFIK , ISTIO , [NGINC] -> I'm using this one .

minikube start --vm=true  -p ingress-cluster
minikube start driver=vmware  -p ingress-cluster --cpus=4 --memory=3800

minikube addons enable ingress -p ingress-cluster --> for Kubernetes ingress implementation
kubectl get po -n ingress-nginx -->to verify
kubectl get svc -n ingress-nginx
kubectl apply -f spring-ingress.yml
kubectl describe ing  nginc-ingress

kubectl apply -f spring-path-ingress.yml
kubectl describe ing  nginc-ingress
minikube ip -p ingress-cluster --> Get the minikube IP
sudo vim /etc/hosts
MAP MINIKUBE IP ADDRESS WITH HOST NAME:
exp: -> 192.168.63.102 spring.application.com -> SAVE AND COME BACK -> :wq!
curl domein_name

CERIFICATE TLS:: for only HOST BASED INGESS::
01 it will generate self singed certificate
02 for that we need to create -> SECRETS
====================================================================================
->
openssl req -x509 -newkey rsa:4096 -sha256 -nodes -keyout tls.key -out tls.crt -sub "/CN=restaurant.food.app.application.com
" -days 365

-> To  Create secrets for TLS CERTIFICATE
kubectl create secret tls nginx-demo-com-tls --cert tls.crt --key tls.key

SUMMERY:
It will generate -> tls.crt and tls.key
====================================================================================

HOW TO GET API ,KIND ,MATADATA OF ANY API::
IMP:: -->>
mandatory for all yml::
--------------------
---
apiVersion:
kind: Ingress
metadata:
 name: ingress-demo
spec:
 rules:
  - host: spring.application.com
    https:
     paths:
       - path: /    #-->  /(.*) root for --> spring.application.com
         pathType: Prifix or Sufix   # depends on your requirements
         backend:
          service:
            name: # here the service name must be application service name
            port:
              number: # here the service name must be application port number like --> 8998
---


--------------------------
THIS IS PATH BASED INGRESS ::
--------------------------
---
apiVersion: networking.k8s.io/v1
kind: Ingress
matadata:
  name: spring-demoin-application
  annotations:
     nginx.ingress.kubernates.io/rewrite-target: /$1
spec:
  rules:
    - host: restaurant.food.app.application.com
      https:
        paths: /(.*)  && /api/(.*)
        pathType: Prifix
        backend:
          service:
            name: spring-boot-service
            port:
              number: 8998
---

 kubectl apply -f spring-path-ingress.yml
 kubectl describe ing  nginc-ingress
 minikube ip -p ingress-cluster --> Get the minikube IP
 sudo vim /etc/hosts
 MAP MINIKUBE IP ADDRESS WITH HOST NAME:
 192.168.63.102 spring.application.com -> SAVE AND COME BACK -> :wq!


====================================================================================
CERIFICATE TLS:: for only HOST BASED INGESS::
01 it will generate self singed certificate
02 for that we need to create -> SECRETS
====================================================================================
->  01
openssl req -x509 -newkey rsa:4096 -sha256 -nodes -keyout tls.key -out tls.crt -sub "/CN=restaurant.food.app.application.com
" -days 365

-> 02 To  Create secrets for TLS CERTIFICATE
kubectl create secret tls nginx-demo-com-tls --cert tls.crt --key tls.key

SUMMERY:
It will generate -> tls.crt and tls.key
====================================================================================

====================================================================================
THIS IS HOST BASED INGRESS:: -->  no need to write annotations and the paths --> /(.*)  && /api/(.*)
----------------------------
---
apiVersion: networking.k8s.io/v1
kind: Ingress
matadata:
  name: spring-demoin-application
spec:
  tls:
   - secretName: nginx-demo-com-tls # created secret for tls certificate --> kubectl create secret tls nginx-demo-com-tls --cert tls.crt --key tls.key
     hosts:
       - "restaurant.food.app.application.com"
  rules:
    - host: restaurant.food.app.application.com
      https:
        paths: /
        pathType: Prifix
        backend:
          service:
            name: spring-boot-service
            port:
              number: 8998
---
we can access HTTPS->
https:://restaurant.food.app.application.com
====================================================================================`
--> APPLY ::
 kubectl apply -f spring-host-ingress.yml
 minikube ip -p ingress-cluster --> Get the minikube IP
 sudo vim /etc/hosts
 MAP MINIKUBE IP ADDRESS WITH HOST NAME:
 192.168.63.102 spring.application.com -> SAVE AND COME BACK -> :wq!


-------------------------------------------------
kubectl api-resources | grep ingress
kubectl api-resources | grep service
kubectl api-resources | grep deployment
kubectl api-resources | grep pvc
============================================================================
KUBERNATES:
C:\Users\dnsri\AppData\Local

---------------------------------
http://127.0.0.1:38369/
---------------------------------

============================================================================
INGRESS VOLUMES :
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/cloud/deploy.yaml
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/cloud/deploy.yaml
kubectl get ingress
============================================================================

============================================================================
DEMO 01::
============================================================================

-->
kubectl create ns ingress-nginx
helm install ingress-nginx ingress-nginx/ingress-nginx -f values.yml -n ingress-nginx

apiVersion: apps/v1
  kind: Deployment
  metadata:
    namespace: default
    name: hello-app-deployment
    labels:
      app: hello-app
  spec:
    replicas: 2
    selector:
      matchLabels:
        app: hello-app
    template:
      metadata:
        labels:
          app: hello-app
      spec:
        containers:
        - name: hello-app
          image: gcr.io/google-samples/hello-app:1.0
          ports:
          - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: hello-app-service
spec:
  type: NodePort
  selector:
    app: hello-app
  ports:
    - protocol: TCP
      port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: hello-app
  namespace: default
spec:
  rules:
    - host: www.devopsbyexample.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hello-app-service
                port:
                  number: 8080
============================================================================

-->
helm install ingress-nginx ingress-nginx/ingress-nginx -f values.yml -n ingress-nginx
kubectl port-forword svc/mongo-svc 32000:27017  -->here 32000 port is a NortPOrt && 27017 -> mongo serverport



---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
        - image: mongo
          name: mongo
          args: ["--dbpath", "/data/db"]
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: "admin"
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: "password"
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-svc
spec:
  ports:
    - port: 27017
      protocol: TCP
      targetPort: 27017
      nodePort: 32000
  selector:
    app: mongo
  type: NodePort
---




============================================================================
->> minikube addons enable ingress
-----------------------------------------------------------------------
--> INGRESS FOR JENKINS::
 kubectl apply -f spring-path-ingress.yml
 kubectl describe ing  nginc-ingress
 minikube ip -p ingress-cluster --> Get the minikube IP
 sudo vim /etc/hosts
 MAP MINIKUBE IP ADDRESS WITH HOST NAME:
 192.168.63.102 spring.application.com -> SAVE AND COME BACK -> :wq!

-->
minikube start --vm=true  -p ingress-cluster
minikube addons enable ingress -p ingress-cluster --> for Kubernetes ingress implementation
kubectl get po -n ingress-nginx -->to verify
kubectl get svc -n ingress-nginx
kubectl apply -f spring-ingress.yml
kubectl describe ing  nginc-ingress
kubectl get pods -o wide --n name_space_name
kubectl -n jenkins apply -f .
-----------------------------------------------------------------------

============================================================================
KUBERNATES TOPICS:
sudo systemctl restart kubelet.service
sudo systemctl enable kubelet.service


minikube start --kubernates-version=v1.26.1 --driver=docker
============================================================================
How to apply Kubernetes manifest :
---------------------------------------------------------------------------------------------------------------------------------------------------------
Create Blue & Green strategy -> Create worker Nodes -> create Roles ,Role Binding ->clusterRole -> clusterRoleBinding -> namespace -> secrets -> configmap -> MySQL pvc ,StorageClass ->  MySQL dply -> MySQL svc -> app-deply -> app-service -> Hpa -> LimitRange to Pods | ResourceQuota -> Ingress Controller ->
---------------------------------------------------------------------------------------------------------------------------------------------------------

k8s pvc,pv.storageClass:
https://medium.com/@kadimasam/kubernetes-storage-pv-pvc-and-storage-class-c107eba9c232

k8s Nodes:
https://medium.com/@yuminlee2/kubernetes-manage-nodes-with-drain-cordon-and-uncordon-commands-4f43e4203875


----
k9s:
----
# kubecl.sh
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# test with kubectl
kubectl --help

wget https://github.com/derailed/k9s/releases/download/v0.32.7/k9s_Linux_amd64.tar.gz
wget https://github.com/derailed/k9s/releases/download/v0.32.7/k9s_linux_amd64.deb
tar -xvzf k9s Linux amd64.tar.gz
sudo mv ./k9s /usr/bin/

============================================================================
AWS EKS
============================================================================
mkdir eks-terraform && cd eks-terraform

vim main.tf

------------------

// Configure Terraform providers
terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "~> 3.0"
    }
  }
}
// Define AWS provider configuration
provider "aws" {
  region = "us-east-1"   //provide your Region here
}
// Include modules for specific configurations

module "eks_cluster" {
  // source = "github.com/lily4499/terraform-aws-eks-dvpc.git/my_eks"
  source = "lily4499/eks-dvpc/aws//my_eks"
  version = ">= 1.0.0, < 2.0.0"

  cluster_name                = "eks_cluster"  //provide your Cluster Name here
  eks_version                 = "1.26"
  ami_type                    = "AL2_x86_64"
  instance_types              = ["t3.small", "t3.medium", "t3.large"]
  subnet_ids = [
    "subnet-062bafb72ff1b9c71",
    "subnet-00f1308ab05d4d97a"
  ]
}

---------------------------

terraform init
terraform apply --auto-approve
---------------------------------------------------------------
aws eks update-kubeconfig --region us-east-1 --name eks_cluster

kubectl get nodes
mkdir eks-jenkins-terraform && cd eks-jenkins-terraform

#Create an EKS Cluster
#eksctl create cluster --name my-cluster --region <AWS_REGION> --node-type <instance-type> --nodes <desired-nodes>
eksctl create cluster --name lili-cluster --region us-east-1 --node-type t2.micro --nodes 2
#aws eks update-kubeconfig --region us-east-1 --name eks_cluster

#Verify Cluster Creation
#aws eks describe-cluster --name my-cluster --region <AWS_REGION> --query "cluster.status"
aws eks describe-cluster --name lili-cluster --region us-east-1 --query "cluster.status"
#Get nodes to confirm your Cluster is up and running
kubectl get nodes

============================================================================
KUBERNATES SERVICES BLUE & GREEN DEPLOYMENT
============================================================================
kubectl create secret docker-registry dockerhub \
--docker-server=docker.io \
--docker-username=YOUR_DOCKER_HUB_USERNAME \
--docker-password=YOUR_DOCKER_HUB_PASSWORD

secret/dockerhub created
------------------------------------------------------
we can use the below curl command to test the traffic:
for i in $(seq 1 10); do curl IP_PORT; done | grep -o '<span id='\'podName\''>[^<]*' | sed 's/<[^>]*>//g'


-> watch -n 0.5 -t kubectl get pods -n app-namespace
-> kubectl run curl --image=alpine/curl:8.2.1 -n kube-system -i --tty --rm -- sh
-> for i in `seq 1 1000`; do curl DOCKER_HUB_IMAGE:VERSION  echo ""; sleep 1; done


To pause deployment if any bugs in deployment
k rollout pause deployment/deployment_name

It will update new version in producation
k rollout resume deployment/deployment_name

k rollout undo deployment/deployment_name

It will help you all the traffic new version
k rollout restart deployment/deployment_name



How to deploy entire directory :
->
k apply -f kubernates/deployment
k apply -f kubernates/rabc

----------------------------
spec:
  strategy: Recreate

spec:
 containers:
    name:
    image:
    resources:
      request:
        memory: "3gi"
        cpu: "2"
      limits:
        memory: "3gi"
        cpu: "2"
---
spec:
  strategy:
    type:
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%  -> pod created over desired size
  replicas: 4
---
spec:
  strategy:
    type:
    rollingUpdate:
      # Max number of pods that can be unavailable during the update process
      maxUnavailable: 1
      # Max number of pods that can be create over the desired number of pods
      maxSurge: 25%  -> pod created over desired size
  replicas: 10
---
spec:
 containers:
    name:
    image:
    ports:
      - Name: http
        vontainerPort: 8998
    # for
    startupProbe:
       tcpSocket:
          port: 8998
       initialDelaySeconds: 20
       periodSeconds: 5
 ---


----------------------------
kubectl get pods -l app=myapp,env=blue
kubectl scale deployment green --replicas=3
kubectl describe service blue | grep Endpoints
kubectl describe service green | grep Endpoints

============================================================================
MINIKUBE | ADDONS LIST:
============================================================================
ADDONS LIST ENABLE:
------------------
minikube profile list
minikube addons enable ingress
minikube addons eneble volumesnapshots


MINIKUBE | KIND | K3S | KUBEADM
minikube drivers:

-> install docker
-> install kubectl
-> install minikube

Multi_node_cluster:
watch -n 0.5 -t kubectl get pods -n default


kubectl config get-contexts
kubectl config set-context local-cluster
minikube node add --worker -p local-cluster
kubectl get nodes
minikube node delete node_name -p local-cluster
minikube dashboard --url -p local-cluster

kubectl [command] [type] [name] [flages] -o ,-f

To know how many clustres:
kubectl config get-contexts

============================================================================
KUBERNATES SERVICES NODES:
============================================================================
In Kubernetes, both Pod Affinity and Node Affinity are mechanisms for controlling where Pods are scheduled within your cluster. They differ in their focus:
In Kubernetes, you don't directly allocate resources to nodes. Instead, you define resource requests and limits for your Pods (collections of containers)


Node Affinity:
->
Focus: Controls where Pods should be scheduled based on the labels of the nodes themselves.
Use Cases:
Hardware Constraints: Schedule Pods on nodes with specific hardware (e.g., GPUs, large memory) or software (e.g., specific operating systems, drivers).
Data Locality: Place Pods on nodes closer to persistent storage (e.g., local disks) to reduce latency.
Resource Isolation: Isolate resource-intensive Pods to specific nodes to avoid impacting other workloads.

Pod Affinity:
->
Focus: Controls where Pods should be scheduled relative to other Pods.
Use Cases:
Co-location: Ensure that tightly-coupled Pods are scheduled on the same node to minimize latency and improve performance (e.g., stateful applications).
Anti-affinity: Distribute Pods across multiple nodes for high availability and fault tolerance (e.g., databases).

Key Points:
->
Node Affinity focuses on node characteristics, while Pod Affinity focuses on relationships between Pods.
Both can have required (hard) or preferred (soft) rules.
Node Selector is a simpler mechanism for basic node selection based on labels, while Node Affinity provides more flexibility and control.
------------------
Example Use Cases:
->
Node Affinity:
Schedule a database Pod on a node with high-performance storage.
Place a GPU-accelerated application on a node with a GPU.
Pod Affinity:
Schedule a web server Pod and its corresponding database Pod on the same node.
Distribute replicas of a stateful application across multiple nodes.
---------------------------------
kubectl label nodes <node-name-1> node-type=worker
kubectl label nodes <node-name-2> node-type=worker
kubectl label nodes <node-name-3> node-type=worker
kubectl label nodes <node-name-4> node-type=worker
--------------------------------------------------
k label node node_name team=analytics
k get nodes --show-labels -> to know the witch pod label with node
k get nodes -l team=analytics --> here  analytics is a label name || get nodes particular labels
k label node minikube team=label_name
---------------------------------
spec:
  nodeName: your_deployment_lable_name

spec:
  nodeSelector:
     team: your_deployment_lable_name
-------------------------------------

    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-type
                    operator: In
                    values:
                      - worker
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: my-app
              topologyKey: "kubernetes.io/hostname"
-------------------------------------------------
Create ,Watch and Delete cluster| stop cluster | nodes:
->
----------------------------------------------
Create new cluster:
->
minikube start -p Your_cluster_name
minikube node add --worker -p Your_cluster_name
-----------------------------------------------
For customer_kubernates_cluster:


-> switch to Minikube to another custome_cluster
01 minikube start --profile new-cluster
02 minikube profile new-cluster
03 minikube profile list
04 minikube dashboard --url
->
For switch to Minikube :
01 minikube profile minikube
02 minikube start --profile minikube
03 minikube profile list

-----------------------------------------------
minikube start -p <cluster_name>
minikube stop -p <cluster_name>
minikube delete -p <cluster_name>
-----------------------------------------------

minikube start -p new-cluster -> need to Create local-cluster for new NODES
minikube node add --worker -p new-cluster  --> TO CREATE NEW NODE
Check Node Logs:
journalctl -u kubelet -xe

kubectl get pods -n kube-system

-------------------------------------
sudo systemctl status docker
sudo systemctl restart docker

sudo systemctl status containerd
sudo systemctl restart containerd
sudo reboot
kubectl get nodes


alias k=kubectl

k get pods -o wide /yaml


There is only one option to add one pods with help of lables to multiple nodes, Add labels to multiple nodes:
->
k label node fast_node team= your_deployment_lable_name
k label node secound_node team= your_deployment_lable_name
k label node thred_node team= your_deployment_lable_name
k label node fourth_node team= your_deployment_lable_name

You would need to label the nodes with the desired label. For example:
->
kubectl label nodes <node1-name> role=worker
kubectl label nodes <node2-name> role=worker

k label node secound_node team= your_deployment_lable_name
How to verify node labels / filter by labels :
k get nodes --show-labels
k get nodes -l team= your_deployment_lable_name



CREATE NODE AND RUN THAT NODE::
->
minikube profile list
minikube node add --worker -p new-cluster
minikube node remove --worker -p node_nme --> TO CREATE NEW NODE
minikube start -p my-node

============================================================================
KUBERNATES SERVICES VOLUMES: 192.168.67.2
============================================================================
- ReadWriteMany ->whitch means the voulmesas a read by many nodes , your pods running acroces many nodes this is best.
- ReadwriteOnce -> whitch means the voulmesas a read by single node.

-> You can't write data on pvc voulam ,it;s just readonly mode
- ReadOnlyOnce
- REadOnlyMany

- ReadWriteOncePod
---------------------------------------
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  local:
    path: /storage/data
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - minikube
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc-sc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  storageClassName: "demo-storage"
---
          volumeMounts:
            - mountPath: /data/db
              name: mongo-volume
      volumes:
        - name: mongo-volume
          persistentVolumeClaim:
            claimName: mongo-pvc
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: demo-storage
provisioner: k8s.io/minikube-hostpath
volumeBindingMode: Immediate
reclaimPolicy: Delete
---
-------------------------------------------------
k exec -it mongo-7555d88985-4lrvk -- /bin/bash
ps aux
k port-forward svc/mongo-svc  32000:27017
kill 1


sudo apt-get update
sudo apt-get install mysql-server-8.0.40
sudo apt-get install mysql-client-8.0.40
mysql -h localhost -u root -p --protocol=TCP

kubectl -n database-production exec -ti pod_name -- mysql  --user=root --password=srinu1234
kubectl -n database-production exec -it <mysql-pod-name> -- /bin/bash
mysql -u root -p

create database db_name;


mysql -u root --password=srinu1234
create database database_name;
use database_name;

---------------------------
Note : when pod is deleted port-forward is deleted ,need to port-forward:
     : in real time Pods  created by developer pvc created by k8s admin
     : StorageClass -> this is not namespace , available entire cluster
     : StorageClass  provisioner : many type like AWS EBS ,EFS, AZURE ABS.
     : pvc -> is namespace
->   : reclaimPolicy: Delete -> PVC WILL BE ALSO DELETE ,ONLY PVC DELETED NOT ACTUAL DATA .we need to delete actual data manually

01 k apply -f deployment.yml -> only -> Svc/deploy/pvc
02 k port-forward svc/mongo-svc  31000:3306
03 k delete po Pod_name
04 k port-forward svc/mongo-svc  31000:3306
05 k apply -f sc.yml
06 k get sc
07 kubectl

k get pods
k -n database-production get pod mysql-5d66cf4675-bqdn5 -o yaml
k get po pod_name -o yaml -> copy the pod ID
k -n database-productionget po pod_name -o jsonpath='{.metedata.uid}' -> to get direct pod ID

when you create pv ,pvc need to create path in minikube :
->
minikube ssh
sudo mkdir /storage/data -p

The pv status is ->"released"that means the pv not being used by any pvc /can't used by any pvc:
released -> it's meaning available .
k get pv

for previous commends:
--------
ctrl+ R
--------


minikube ssh
sudo ls /var/lib/mysql/pods
sudo ls /var/lib/kubectl/pods/pod_id
sudo ls /var/lib/kubectl/pods/pod_id/volumes
sudo ls /var/lib/kubectl/pods/pod_id/volumes/kubernates.emty.dir
sudo ls /var/lib/kubectl/pods/pod_id/volumes/kubernates.emty.dir/mysql -> storage data in the file


k port-forward svc/service_name 3007:3006
k delete pod pod_name



============================================================================
KUBERNATES SERVICES NAMESPACES
============================================================================
kubectl get pods --all-namespaces -l app=my-app
kubectl get all --all-namespaces -o wide
kubectl get deployments --all-namespaces
kubectl get svc --all-namespaces
kubectl get pods --all-namespaces
kubectl get all --all-namespaces


============================================================================
KUBERNATES SERVICES ISSUER & CLUSTERISSER
============================================================================
Install Cert-Manager CustomResourceDefinitions (CRDs) Cert-Manager needs the appropriate CRDs installed for resources like ClusterIssuer and Certificate. If the CRDs are missing, install them:
->

INSTALL CLUSTERISSUER:
->
kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.13.0/cert-manager.crds.yaml
kubectl get clusterissuer
kubectl get pods -n cert-manager



============================================================================
KUBERNATES SERVICES CRONJOBS | JOBS
============================================================================
USE CASES:

DB BACKUP | LOG ROTATION

Kubernetes jobs are used to periodically back up and restore data.
Performing data processing or data analysis tasks in a distributed manner.
It runs batch jobs such as report generation or image processing.
Performing complex or resource-intensive tasks that require parallelism.



============================================================================
Installing cert-manager
============================================================================
01 mkdir cert-manager

02 /mnt/d/spring-food-app/kubernates/cert-manager::
-> come to the Kubernetes cpath
03 curl -LO https://github.com/cert-manager/cert-manager/releases/download/v1.16.2/cert-manager.yaml
04 kubectl apply -f cert-manager.yaml
05 kubectl get all -n cert-manager


-----------------------------------------
DOCKMENT: ->install cert-manager using kubectl and static manifests.
-----------------------------------------
kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.16.2/cert-manager.yaml
kubectl get pods --namespace cert-manager
cmctl check api
cmctl check api --wait=2m

--------------------------
cat <<EOF > test-resources.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager-test
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: test-selfsigned
  namespace: cert-manager-test
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-cert
  namespace: cert-manager-test
spec:
  dnsNames:
    - example.com
  secretName: selfsigned-cert-tls
  issuerRef:
    name: test-selfsigned
EOF
--------------------------
kubectl apply -f test-resources.yaml
kubectl describe certificate -n cert-manager-test
Events:
  Type    Reason      Age   From          Message
  ----    ------      ----  ----          -------
  Normal  CertIssued  4s    cert-manager  Certificate issued successfully
->
kubectl delete -f test-resources.yaml

-----------------------------------------
------------------------------------
HELM:
->
INSTALL HELM:
->
curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
sudo apt-get install apt-transport-https --yes
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
sudo apt-get update
sudo apt-get install helm
------------------------------------
helm repo add jetstack https://charts.jetstack.io --force-update
helm repo update

kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v1.7.0/cert-manager.crds.yaml

helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace --version v1.7.0
------------------------------------
k get pods -n cert-manager
k get deployments -n cert-manager
helm list -n cert-manager
k get crds | grep cert-manager
k logs -n cert-manager deploy/cert-manager
k get all --all-namespaces

UNINSTALL CERT-MANAGER:
helm uninstall cert-manager -n cert-manager
-----------------------------------------------------------
helm install \
  cert-manager jetstack/cert-manager \
  --namespace cert-manager \
  --create-namespace \
  --version v1.16.2 \
  --set crds.enabled=true \
  --set prometheus.enabled=false \  # Example: disabling prometheus using a Helm parameter
  --set webhook.timeoutSeconds=4   # Example: changing the webhook timeout using a Helm parameter

============================================================================
KUBERNATES SERVICES INGRESS CONTROLLER
============================================================================
minikube addons enable ingress
k get pod -n kube-system
k get pod -n ingress-nginx -> to check if ingress is enable ot not!
k get ing -n your_ns
minikube ip
vim /etc/hosts Yourip Host_name
curl Host_name
curl Host_name/sub_host
-------------------------------------------------------------------



minikube start --driver=docker --addons=ingress
mkdir -p ./k8s/ingress-nginx/
ls -l ./k8s/ingress-nginx/

kubectl create namespace ingress-nginx

helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update
helm search repo ingress-nginx --versions


-------------------------------------------
CERT-MANAGER:
-> TO INSTALL CERT MANAGER CLUSTER:

helm repo add jetstack https://charts.jetstack.io
helm repo update
kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v1.7.0/cert-manager.crds.yaml
helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace --version v1.7.0


KIND INSTALLATION:

01 curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.20.0/kind-linux-amd64
02 chmod +x ./kind
03 sudo mv ./kind /usr/local/bin/kind
04 kind --version
05 kind create cluster --name certmanager --image kindest/node:v1.19.1

curl -Lo ./kind https://kind.sigs.k8s.io/dl/latest/kind-linux-amd64
chmod +x ./kind
sudo mv ./kind /usr/local/bin/kind

->
docker logs certmanager-control-plane
docker info
kind delete cluster --name certmanager

-------------------------------------------------
NGINX-INGRESS  INSTALLATION:

helm template ingress-nginx ingress-nginx \
--repo https://kubernetes.github.io/ingress-nginx \
--version 4.11.3 \
--namespace ingress-nginx \
> ./k8s/ingress-nginx/ingress-nginx-1.11.3.yaml

->
kubectl get ns
kubectl apply -f ./k8s/ingress-nginx/ingress-nginx-1.11.3.yaml

kubectl get all -n ingress-nginx
kubectl delete ingress <ingress-name> -n <namespace>
minikube ip -p ingress-cluster -> 192.168.49.2 nginx-demo.com
vim /etc/hosts
kubectl edit ingress nginx-ingress -n nginx
kubectl port-forward service/blue-green-dep-service 8080:8080


-> Create a Certificate Authority a. Create a CA private key
openssl genrsa -out ca.key 4096
->Create a CA certificate
openssl req -new -x509 -sha256 -days 365 -key ca.key -out ca.crt

cat ca.crt | base64 -w 0
cat ca.key | base64 -w 0

kubectl apply -f ./app-ingress/ingress-ca-secret.yml
kubectl apply -f ./app-ingress/ingress-cluster-issuer.yml

kubectl get secrets
k get clusterisser -> if it is true everthing is okay
kubectl describe clusterissuer

[Opta]
k get secret --namespace cert-manager


-------------------------------------------
helm install ingress-nginx ingress-nginx/ingress-nginx  \
--namespace ingress-nginx \
--set controller.ingressClassResource.name=nginx

kubectl -n ingress-nginx get svc


curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube
minikube delete -p ingress-cluster
minikube start --driver=docker -p ingress-cluster
minikube addons enable default-storageclass -p ingress-cluster
minikube addons enable storage-provisioner -p ingress-cluster
systemctl status docker
minikube start --driver=docker -p ingress-cluster --memory=4096 --cpus=2
minikube logs -p ingress-cluster
-------------------
Path-Based Routing
curl http://<INGRESS_CONTROLLER_IP>/path
Host-Based Routing::
curl -H "Host: example.local" http://<INGRESS_CONTROLLER_IP>
-------------------


kubectl config view
kubectl cluster-info

-------------------------------------
--> self singed certificated
-------------------------------------
spec:
  tls:
   - secretName: nginx-demo-com-tls
     hosts:
       - "nginx-demo-com"
-------------------------------------
--> create tls self singed-certificated
o1 openssl reg -x509 -newkey rsa:4096 -sha256 -nodes -keyout tls.key -out tls.crt -subj "/CN=nginx-demo-com" -days 365
02 kubectl create secret tls nginx-demo-com-tls --cert tls.crt --key tls.key

============================================================================
KUBERNATES SERVICES RESCORCE MANAGEMENT && LINIMT RANGE
============================================================================
When several users or teams share a cluster with a fixed number of nodes,
there is a concern that one team could use more than its fair share of resources.:

Here is an example set of resources users may want to put under object count quota:

count/persistentvolumeclaims
count/services
count/secrets
count/configmaps
count/replicationcontrollers
count/deployments.apps
count/replicasets.apps
count/statefulsets.apps
count/jobs.batch
count/cronjobs.batch


CPU Requests and Limits:
->
The modified version significantly increases the CPU requests and limits. This suggests that the container has been optimized or requires more processing power for its tasks.

Memory Requests:
->
The modified version also increases the memory requests, indicating that the container now needs more memory to operate effectively.

-----------------------------------------
spec:
  containers:
  - name: resources-demo
    image: polinux/stress
    command: ["stress"]
    args: ["--cpu", "2", "--vm", "1", "--vm-bytes", "1G", "--vm-hang", "1"]
    resources:
      requests:
        cpu: "200m"
        memory: "200Mi"
      limits:
        cpu: "0.2"
        memory: "1Gi"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-quota
spec:
  hard:
    requests.cpu: 400m
    requests.memory: 200Mi
    limits.cpu: 2000m
    limits.memory: 8Gi
    pods: "10"
    replicationcontrollers: "5"
    secrets: "10"
    configmaps: "10"
    persistentvolumeclaims: "4"
    services: "5"
    services.loadbalancers: "1"
    services.nodeports: "2"
    # Only two PVCs can claim storage with the ssd StorageClass.
    ssd.storageclass.storage.k8s.io/persistentvolumeclaims: "2"
---

===========================================================================
KUBERNATES SERVICES RBAC
===========================================================================
#to know how many clusters in
->
sudo cat ~/.kube/config
code ~/.kube/config

openssl genrsa -out srinu.key 2048

certificate signing request:
openssl req -new -key srinu.key -out srinu.csr -subj "/CN=srinu/O=srinu"
openssl req -new -key raju.key -out raju.csr -subj "/CN=raju/O=dev/O=Srinu.org"
-> here Srinu.org is a grope name
ls | grep Srinu
Ganarate certificate authority useing | Create a Certificate from the CSR:
->
sudo openssl x509 -req -CA ~/.minikube/ca.crt -CAkey ~/.minikube/ca.key -CAcreateserial -days 367 -in raju.csr -out raju.crt
kubectl config set-credentials raju --client-certificate=raju.crt --client-key=raju.key
kubectl config set-context raju-minikube --cluster=minikube --user=raju --namespace=default



YOU NEED TO CREATE role rolebinding in minikube context then switch to user_context know you can access the roles and :
k config get-contexts
k config use-context minikube
k apply -f role.yml
k get roles
k apply -f role-binding.yml -n role-namespace
k config use-context raju-minikube

Possible operations over these resources are:
• create      • 	get
• delete
• list
• update
• edit
• watch
• exec

------------------------------------------------------
Generate a private key for rajuusing RSA algorithm (4096 bits):
->
openssl genrsa -out raju.pem
Create a Certificate Signing Request (CSR) for raju:
->
openssl req -new -key raju.pem -out raju.csr -subj "/CN=raju"


Step 2: Create a Certificate Signing Request (CSR):

cat raju.csr | base64 | tr -d "\n"
->
-------------------------
cat <<EOF | kubectl apply -f -
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: raju
spec:
  request: <base64_encoded_csr>
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400  # one day
  usages:
  - digital signature
  - key encipherment
  - client auth
EOF
-------------------------
kubectl get csr

Step 3: Sign the Certificate Using the Cluster Certificate Authority:
->
kubectl certificate approve raju
kubectl describe csr/raju

Step 4: Create a Configuration Specific to the User:
->
01: Extract the signed certificate from the CertificateSigningRequest:
kubectl get csr/raju -o jsonpath="{.status.certificate}" | base64 -d > srinu.crt

Create new user config file:
02: Use the kubectl config set-cluster command to set up the cluster information:

kubectl --kubeconfig ~/.kube/config-raju config set-cluster preprod --insecure-skip-tls-verify=true --server=https://KUBERNETES-API-ADDRESS

Note:
Replace KUBERNETES-API-ADDRESS with the actual API server address of your Kubernetes cluster.

3. Set user credentials:
->
Use the kubectl config set-credentials command to set up the user credentials:
kubectl --kubeconfig ~/.kube/config-anvesh config set-credentials anvesh --client-certificate=anvesh-user.crt --client-key=anvesh.pem --embed-certs=true

Replace anvesh-user.crt and anvesh.pem with the paths to your user certificate and private key files respectively.

4. Set context information:
->
Use the kubectl config set-context command to set up the context information:
kubectl --kubeconfig ~/.kube/config-anvesh config set-context default --cluster=preprod --user=anvesh

5. Use the context:
->
Finally, use the kubectl config use-context command to use the newly created context:
kubectl --kubeconfig ~/.kube/config-anvesh config use-context default

Now, your config-anvesh file is configured with the necessary cluster, user, and context information. You can use it with kubectl commands by passing --kubeconfig ~/.kube/config-anvesh. Make sure to replace placeholder values with your actual configuration details.

kubectl --kubeconfig ~/.kube/config-anvesh get pods


kubectl certificate approve anvesh
kubectl get csr
kubectl config set-cluster

Create new user config file:
kubectl --kubeconfig ~/.kube/config-anvesh config set-cluster preprod --insecure-skip-tls-verify=true --server=https://KUBERNETES-API-ADDRESS
Set user credentials:
kubectl config set-credentials
kubectl --kubeconfig ~/.kube/config-anvesh config set-credentials anvesh --client-certificate=anvesh-user.crt --client-key=anvesh.pem --embed-certs=true

kubectl --kubeconfig ~/.kube/config-anvesh get pods -n kube-system
kubectl --kubeconfig ~/.kube/config-anvesh get cm -n kube-system

kubectl apply -f pod-list-clusterrole.yaml
kubectl apply -f anvesh-pod-lister-clusterrolebinding.yaml
kubectl --kubeconfig ~/.kube/config-anvesh get pods -A
===========================================================================
KUBERNATES SERVICE HPA| AUTO SCALELR::
===========================================================================


kubectl get hpa -n <namespace>
kubectl describe hpa <hpa-name> -n <namespace>
kubectl describe hpa horizontal-deployment -n app-namespace
kubectl logs -l app=<deployment-label> -n <namespace>
k autoscale  deployment dep_name --cpu-present=20 --min=1 --max=7
k exec deply_name -it -- /bin/bash

--------------------------------------------------------
one way
--------------------------------------------------------
git clone https://github.com/kubernetes/autoscaler.git
cd autoscaler
./vertical-pod-autoscaler/hack/vpa-up.sh
k get vpa utility-api -> to check if vpa installed or not

--------------------------------------------------------
second way -> BEST ONE
--------------------------------------------------------
----------------
INSTALL PROCESS HPA:
----------------
kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
ls | grep comp
vim components.yaml
->add under spec:
hostNetwork: true
->add argd under metric-resolutions line:
- --kubelet-insecure-tls

Now, you have to apply this by the below command
kubectl apply -f components.yml
To validate, run the command below :
kubectl get pods -n kube-system
-----------------------------------------



kubectl get deployment metrics-server -n kube-system
kubectl top nodes
kubectl top pods
kubectl api-versions | grep autoscaling
kubectl get hpa
kubectl get pods -n kube-system -> Verify metrics server is running:
============================================================================
KUBERNATES SERVICE NETWORK POLICIES
============================================================================
INSTALLATION PROCESS:

minikube start --network-plugin=cni
curl -LO https://github.com/cilium/cilium-cli/releases/latest/download/cilium-linux-amd64.tar.gz
sudo tar xzvfC cilium-linux-amd64.tar.gz /usr/local/bin
cilium install
kubectl get pods — namespace=kube-system -l k8s-app=cilium

rm cilium-linux-amd64.tar.gz


============================================================================
SERVICE STATEFULL && STATELESS
============================================================================
k apply -f statefull.yml
k scale sts mongo --replicas=7 -> scale up
k get pods -w
k scale sts mongo --replicas=6 -> scale down
k delete po pod_name -w
k describe pod pod_name | grep volume -> to know the witch pod  contains volume

Headlesss-> services cant be direct access out said of the cluster
statefull doset create replica we need to create manually replicas

============================================================================

MINIKUBE: MIIKUBE IP::-> 192.168.49.2
--------------------------------------------------------------------------
-> to delete All UnUsed images and container
docker system prune
sudo apt update
sudo apt install -y curl

Install Packages ::
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube && rm minikube-linux-amd64
minikube start --driver=docker --cpus=4 --memory=3800
minikube version
----------------------------------------------------------------------------
minikube start --driver=virtualbox
minikube start --cpus=8 --memory=16384
-----------------------------------------------
minikube start --nodes 2 -p local-cluster --driver=docker --cpus=4 --memory=3800
minikube status -p local-cluster
-----------------------------------------------
minikube start --driver=docker --cpus=4 --memory=3800
minikube status
docker stats
sudo systemctl restart docker

----------------------------------------------------------------------------
# Add these to your ~/.bashrc or ~/.zshrc
alias m='minikube start --driver=docker --cpus=4 --memory=3800'
alias k='kubectl'                         # Shorten kubectl to k
alias kp='kubectl get pods'               # Get pods
alias kd='kubectl get deployments'        # Get deployments
alias ks='kubectl get services'           # Get services
alias kns='kubectl get namespaces'        # Get namespaces
alias kdp='kubectl describe pods'          # Describe pods
alias kdd='kubectl describe deployment'    # Describe deployment
alias kl='kubectl logs'                    # Logs
alias kaf='kubectl apply -f'               # Apply from file
alias kdf='kubectl delete -f'              # Delete from file
alias ke='kubectl edit'                    # Edit resources
alias kctx='kubectl config use-context'    # Change context
alias kns='kubectl config set-context --current --namespace'  # Set namespace
----------------------------------------------------------------------------
UBUNTU:
sudo reboot
sudo shutdown now
sudo shutdown +15
sudo systemctl restart <service-name>
sudo systemctl start <service-name>
sudo systemctl enable <service-name>
sudo systemctl disable <service-name>
sudo systemctl status <service-name>
sudo apt update && sudo apt upgrade -y
df -h --> disk
df -h
du -sh <directory-name>
sudo rm -rf /home/*  # Deletes all user files in home directories
sudo rm -rf /var/log/*  # Deletes all logs
sudo apt-get remove --purge '*'
sudo apt-get autoremove
sudo apt-get autoclean
sudo rm -rf /etc/*  # Deletes all system configurations
sudo rm -rf /*      # Deletes everything on the root filesystem (This will make the system unbootable)

spring.datasource.password=${DB_USERNAME}
spring.datasource.username=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false

-> KUBERNATES COMMENDS::

----------------------------------------------------------------------------------------------
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

kubectl get pods -o wide -n name_space_name
kubectl get pods -o wide --nnamespace name_space_name
k get deployment -n app-namespace  app-deployment -o wide

kubectl get <resource-type> -o yml -w -n app-namespace
kubectl get pods -o yml -w -n app-namespace
k get pod app-deployment-57844496cd-rdjk8 -o yml -w -n app-namespace

kubectl get svc
kubectl get deployments
kubectl create deployment <deployment-name> --image=<image-name>
kubectl set image deployment/<deployment-name> <container-name>=<new-image>
kubectl scale deployment <deployment-name> --replicas=<number>
kubectl rollout undo deployment/<deployment-name>
kubectl delete deployment <deployment-name>
kubectl edit deployment  deployment_name


Services:
kubecl
kubectl expose deployment <deployment-name> --type=NodePort --port=<port>
kubectl describe service <service-name>
kubectl get pods -o wide  -n app-deployment-namespace

ConfigMaps:
kubectl create configmap <configmap-name> --from-literal=<key>=<value> ->we can Create directly configmap
kubectl get configmaps /describe
kubectl delete configmap <configmap-name>

Secrets:
kubectl create secret generic <secret-name> --from-literal=<key>=<value>
kubectl get secrets
kubectl describe secret <secret-name>
kubectl delete secret <secret-name>

Persistent Volume Claims (PVCs):
kubectl get pvc
kubectl describe pvc <pvc-name>
kubectl delete pvc <pvc-name>

Events and Logs:
kubectl get events
kubectl logs <pod-name>
kubectl logs <pod-name> -c <container-name>

Managing Cluster Resources:
kubectl get resourcequotas
kubectl describe resourcequota <quota-name>
kubectl get limitranges

Cluster Maintenance:
kubectl drain <node-name> --ignore-daemonsets
kubectl uncordon <node-name>
kubectl delete node <node-name>
kubectl get componentstatuses

CloudOps Azure Training [ RajGopal ]
18 SEP 2024 09:00 PM EST
Session-24
Present: 6/8
Absent: Kaushal , Mohini ,






=======================================================================================================
MYSQL YAML FILES
-> kubectl apply -f mysql-deployment.yaml
-> kubectl apply -f mysql-deployment.yaml
-> kubectl exec -it <pod_name> bash
-> mysql -h mysql -u root -p
->
spring.datasource.password=${DB_USERNAME}
spring.datasource.username=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
=======================================================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
spec:
  selector:
    matchLabels:
      app: app-deployment
  replicas: 6
  template:
    metadata:
      labels:
        app: app-deployment
    spec:
      containers:
        - name: app-deployment
          image: srinu641/spring-image:latest
          imagePullPolicy: Always    #todo imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 8998
          env:   # Setting Environmental Variables
            - name: DB_HOST   # Setting Database host address
              value: mysql
            - name: DB_NAME  # Setting Database name
              value: jdbc:mysql://database.cn2aysi4umep.us-east-1.rds.amazonaws.com:3306/spring
            - name: DB_USERNAME  # Setting Database username
              value: root
            - name: DB_PASSWORD # Setting Database password
              value: srinu1234
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-persistance-storage
      volumes:
        - name: mysql-persistance-storage
          persistentVolumeClaim:
            claimName: mysql-pv-claim
---

#todo  Define a 'Service' To Expose the application
apiVersion: v1
kind: Service
metadata:
  name: app-service
spec:
  ports:
    - protocol: "TCP"
      port: 8998    # TODO Port inside the cluster
      targetPort: 8998   #TODO  Port exposed to the outside
  selector:
    app: app-deployment
  type: NodePort
---

# Define a 'Persistent Volume Claim'(PVC) for MySQL Storage, dynamically provisioned by cluster
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim # todo name of PVC essential for identifying the storage data
  labels:
    app: mysql
    tier: database
spec:
  accessModes:
    - ReadWriteOnce   #todo This specifies the mode of the claim that we are trying to create.
  resources:
    requests:
      storage: 1Gi    #todo This will tell kubernetes about the amount of space we are trying to claim.
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
  labels:
    app: mysql
    tier: database
spec:
  ports:
    - port: 3307
      targetPort: 3307
  selector:
    app: mysql
    tier: database
  clusterIP: None
---
# Deployment specification begins here
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace: app-deployment
  labels:
    app: mysql
    tier: database
spec:
  selector: # mySQL Pod Should contain same labels
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels: # todo -> Must match 'Service' and 'Deployment' selectors
        app: mysql
        tier: database
    spec:
      containers:
        - name: mysql
          image: mysql:8.0.36
          imagePullPolicy: "IfNotPresent"
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_DATABASE
              value: srinu1234
          ports:
            - containerPort: 3306
              name: mysql
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-persistance-storage
      volumes:
        - name: mysql-persistance-storage
          persistentVolumeClaim:
            claimName: mysql-pv-claim
---
=======================================================================================
00 how to save pod container logs in new /root/logs.log file

k edit deploy deply_name -n namespace_name
k -n namespace_name logs deploy/deply_name -c fast_container_name
k -n namespace_name logs deploy/deply_name -c secound_container_name

saveing logs :
k -n namespace_name logs deploy/deply_name -c fast_container_name >> /root/logs.log
k -n namespace_name logs deploy/deply_name -c secound_container_name >> /root/logs.log


curl service_ip_address

01 expose a existing pod called nginxpod as a service, svc name shoud be nginx .Port=80

02 how to schedule pod in worker node ,by default kubernates schedule the pods on master nodes
->
k run pod nginxpd --image=nginx --dri-run=client -o yml > 1.yml
k apply -f 1.yml
k get po
vi 1.yml

spec:
  nodeName: worker_node_name
k get pod pod_name -o wide

03 : Expose an existing pos called nginxpod as a service , service name should be in nginxSVC.
we have a pod ,create a service using that exiting pod;
->
k expose po nginxpod --name=nginxsvc --port=80
k get svc
curl svc_ip

04 : Expose existing pod called nginexPod Service. name as ingenuxNodePort service. service should access through Nodeport.
Nodeport 30200

-> k run pods nginxPod --image=nginx --dri-run=client

->
k expose po nginxpod --name=nginxPodSvc --port=80 --type=NodePort
k get svc
k edit svc nginxPodSvc -> edit svc to change everthing in yml
curl svc_ip:port_number

05: You can find an existing frentEnd diplomat from production. in production namespace down scale down the replicas to 2 and change the image to ngine X1 .25:

k get namespace
k get deploy frentEnd -n production

------------------------------------
k edit deploy frentEnd -n production
k scale deploy frentEnd --replicas=2 -n production
k set image deploy frentEnd  nginx=nginx:1.25 -n producation
k -n production  describe deply frentEnd

just change the replicas 3 to 2
change images name
------------------------------------

k apply -f frentEnd -n production
k -n production  describe deply frentEnd

06: Autoscale the existing deployment called -> frontEnd in "production" nameSpace at 80 % of pod CPU usage, and set minimum replicas=3 and maximum replicas=5

k get deploy -n production
to scale up if deployment cpu usage aboue 80%
->
k -n production  autoscale deploy frentEnd --min=3 --max=5 --cpu-percent=80 ->imp
k get hpa -n production
k get deploy -n producaton

07: Expose existing deployment in production in space name as frienden through notebook and Noteport. service name should be frentEndSvc

create NodePort service in production namespace in frentEnd deployment:
->
k get deploy -n production
k -n production expose deploy frentend --name=frentEndSvc --port=80 --type=NodePort ->imp
k get svc -n production
k get nodes -o  wide
curl node-IP:NodePort
k edit svc frentndEndSvc -n producation